<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LinkDock</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>LinkDock</h1>
        <button id="darkModeToggle">🌙 Toggle Dark Mode</button>
    </header>

    <main>
        <section id="addLinkForm">
            <input type="text" id="nameInput" placeholder="Enter link name" />
            <input type="url" id="linkInput" placeholder="Enter link URL" />
            <button id="addLinkButton">Add Link</button>
        </section>

        <section id="categories">
            <div class="category" id="category1">
                <h2>Category 1</h2>
                <ul id="category1Links" class="link-list"></ul>
            </div>
        </section>
    </main>
    <script src="javascript/app.js"></script>
</body>
</html>
